{
  "name": "canlearn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": "24.x",
    "pnpm": "12.x"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm contracts:check && pnpm compose:check",
    "compose:check": "docker compose config --quiet",
    "contracts:check": "redocly lint contracts/openapi/canlearn.v1.yaml",
    "dev": "concurrently --names web,api,workflow --prefix-colors cyan,green,yellow \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:workflow\"",
    "dev:api": "pnpm --filter @canlearn/api dev",
    "dev:web": "pnpm --filter @canlearn/web dev",
    "dev:workflow": "cd apps/workflow && uv run canlearn-worker",
    "format": "biome format --write . && cd apps/workflow && uv run ruff format .",
    "format:check": "biome format . && cd apps/workflow && uv run ruff format --check .",
    "infra:down": "docker compose down",
    "infra:up": "docker compose up -d postgres redis temporal temporal-ui",
    "lint": "pnpm lint:ts && pnpm lint:python",
    "lint:python": "cd apps/workflow && uv run ruff check .",
    "lint:ts": "biome lint .",
    "prepare": "husky",
    "test": "pnpm test:unit",
    "test:unit": "pnpm -r --if-present test && cd apps/workflow && uv run pytest",
    "typecheck": "pnpm -r --if-present typecheck && cd apps/workflow && uv run mypy src",
    "verify": "pnpm check && pnpm build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.py": [
      "uv run --project apps/workflow ruff check --fix",
      "uv run --project apps/workflow ruff format"
    ],
    "contracts/openapi/*.{json,yaml,yml}": [
      "redocly lint"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@redocly/cli": "2.55.0",
    "concurrently": "10.0.5",
    "husky": "9.1.7",
    "lint-staged": "17.6.0"
  }
}
